# antiques

./: pom.xml
src/main/java/com/antiques/antiques/: HelloServlet.java
src/main/java/com/antiques/antiques/bean/: CurrentPriceBean.java  DbManagerBean.java  ItemBean.java  ItemPriceBean.java  LoginBean.java  UserBean.java  UserListBeam.java
src/main/java/com/antiques/antiques/dao/: ItemDao.java  UserDao.java
src/main/java/com/antiques/antiques/database/: ItemDatabaseOperation.java  UserDatabaseOperation.java
src/main/java/com/antiques/antiques/dbManager/: DbManager.java
src/main/java/com/antiques/antiques/manager/: DbManager.java
src/main/java/com/antiques/antiques/model/: Item.java  User.java
src/main/java/com/antiques/antiques/service/: ItemService.java  UserService.java
src/main/java/com/antiques/antiques/sql/: database.sql  item.sql  user.sql
src/main/java/com/antiques/antiques/ui/item/: EditItemController.java  ItemController.java  ItemDatabase.java  ItemForm.java  ItemSearchForm.java
src/main/java/com/antiques/antiques/ui/user/: EditUserController.java  SearchFormUser.java  UserController.java  UserDatabase.java  UserForm.java  UserSearchForm.java
src/main/resources/: database.properties  import.sql  item.sql
src/main/resources/sql/: item.sql  user.sql
src/main/webapp/: adminWeb.xhtml  createUser.xhtml  editUser.xhtml  index.html  index.jsp  index.xhtml  items.xhtml  mainPage.xhtml  users.xhtml  usersList.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: adminPage.css  createItem.css  createUser.css  editItem.css  editUser.css  gallery.css  items.css  itemsList.css  loginStyles.css  mainPage.css  users.css
src/main/webapp/resources/js/: adminPage.js  gallery.js
src/main/webapp/views/: adminPage.xhtml  adminWeb.xhtml  createItem.xhtml  createUser.xhtml  editItem.xhtml  editUser.xhtml  gallery.xhtml  itemManagement.xhtml  itemPage.xhtml  items.xhtml  itemsList.xhtml  login.xhtml  mainPage.xhtml  users.xhtml  usersList.xhtml
